section 

    h1 
        text-align: center
    div
        .btn
            font-size: medium
            border-bottom-color: 2px    
    .row
        height: 50vh
        .html
            width: 30px;
            height: 30px;
            background: red
           
            transition: width 2s
        .html:hover 
            width: 500px
        .css
            width: 30px;
            height: 30px;
            background: red;
            -webkit-transition: width 2s
            transition: width 2s
        .css:hover
            width: 500px
        .js
            width: 30px;
            height: 30px;
            background: red;
            -webkit-transition: width 2s
            transition: width 2s
        .js:hover
            width: 500px
        .photo
            width: 30px;
            height: 30px;
            background: red;
            -webkit-transition: width 2s
            transition: width 2s
        .photo:hover
            width: 500px

 



    
    

   

