.navbar-brand
    margin-left: 500px
    background-color: white 
    .nav-item
        padding-left: 16px
        padding-right: 16px
.carrousel-slide
    position: relative
    .lancelot
        position: absolute
        left: 500px
        

