.service
    background-color: #80808061
    .container
        h1 
            font-size: time
    
    .col-3
        .rond
            background-color: #29d8e0
            border-radius: 50%
            line-height: 2
            padding-left: 50px
            width: 70% 
            height: 150px
        .rond:hover
            box-shadow: 8px 8px  8px 8px
            width: 80%
        .fas
            padding-top: 30px
            padding-left: 10px
            color: white
            
        .largeur
            width: 20vh
           
            
            h6 
                text-align: center 
                
            p 
                text-align: center
                
        
